# Node Environment
NODE_ENV=production

# Server Configuration
PORT=4000
ROUTE=api
NODE_URL=http://127.0.0.1
UI_LINK=http://localhost:3000
BACKEND_LINK=http://localhost:4000

# Time Zone
TZ=Asia/Karachi

# MongoDB Configuration
MONGO_DB=OBAI
MONGO_DB_URI=mongodb+srv://kameron:1234@obai.9xkrt.mongodb.net/obai?retryWrites=true&w=majority
MONGO_POOL_SIZE=100

# JSON Web Token (JWT) Secret
JWT_SECRET=B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ

# SMTP Configuration (Leave empty if not in use)
SMTP_MAIL=
SMTP_PASS=

# VIN Audit API Configuration
VINAUDIT_API_KEY=H769TSF3B3VQQU2
VINAUDIT_API_BASE_URL=https://specifications.vinaudit.com/v3
