NODE_ENV = 'dev'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
TZ = 'Asia/Karachi'
SMTP_MAIL = ''
SMTP_PASS = ''
UI_LINK = 'http://localhost:3000'
BACKEND_LINK = 'http://localhost:4000'
#Mongo DB Credentials
MONGO_DB = 'sea-dating-app'
MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT='27017'
MONGO_POOL_SIZE = '100'
#JSON Web Token Private 256 bits key
JWT_SECRET= 'B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ'