NODE_ENV = 'production'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
TZ = 'Asia/Karachi'
SMTP_MAIL = ''
SMTP_PASS = ''
UI_LINK = 'http://localhost:3000'
BACKEND_LINK = 'http://localhost:4000'
# MongoDB Atlas Connection String
MONGO_DB = 'OBAI'
MONGO_DB_URI = ''
MONGO_POOL_SIZE = '100'

# JSON Web Token Private 256 bits key
JWT_SECRET = 'B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ'
MONGO_DB_URI=mongodb+srv://kameron:1234@obai.9xkrt.mongodb.net/obai?retryWrites=true&w=majority
